{:deps {io.github.borkdude/quickblog
        {:git/sha "6aa5ac38ec0e0e7e349f92866427913b390e4543"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:blog-title "Paul Butcher"
                   :blog-description ""
                   :blog-author "Paul Butcher"
                   :about-link "https://github.com/paulbutcher"
                   :twitter-handle "paulrabutcher"
                   :blog-root "https://paulbutcher.com"})
  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}
