<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>An introduction to Datalog in Flix: Part 1 | Paul Butcher</title> <meta name="author" content="Paul Butcher"/> <meta name="description" content="Paul Butcher's personal site"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://paulbutcher.com/blog/2022/datalog1/"> <link rel="stylesheet" href="/assets/css/highlight.css"> <script src="/assets/js/highlight.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Paul </span>Butcher</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">projects</a> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">An introduction to Datalog in Flix: Part 1</h1> <p class="post-meta">October 22, 2022</p> <p class="post-tags"> <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/flix"> <i class="fas fa-hashtag fa-sm"></i> flix</a>   <a href="/blog/tag/datalog"> <i class="fas fa-hashtag fa-sm"></i> datalog</a>   <a href="/blog/tag/logic-programming"> <i class="fas fa-hashtag fa-sm"></i> logic-programming</a>     ·   <a href="/blog/category/flix"> <i class="fas fa-tag fa-sm"></i> flix</a>   </p> </header> <article class="post-content"> <p>This is part 1 of a series. [Part 1 | <a href="http://paulbutcher.com/blog/2022/datalog2/">Part 2</a> | <a href="http://paulbutcher.com/blog/2022/datalog3/">Part 3</a> | <a href="http://paulbutcher.com/blog/2022/datalog4/">Part 4</a>]</p> <p>The code to accompany this series is available <a href="https://github.com/paulbutcher/datalog-flix" target="_blank" rel="noopener noreferrer">here</a>.</p> <h2 id="flix">Flix</h2> <p><a href="https://flix.dev" target="_blank" rel="noopener noreferrer">Flix</a> is an exciting new programming language which provides the power of strongly typed functional programming with the accessibility of “programmer friendly” languages like Go, Rust, or Ruby.</p> <p>This article isn’t about Flix, though, it’s about Datalog, and the reason why Flix plus Datalog creates something greater than the sum of its parts.</p> <h2 id="logic-programming">Logic Programming</h2> <p>Logic programming is one of the “big three” programming language paradigms:</p> <p><strong>Imperative programming</strong>: Languages like C, C++, Java, JavaScript, Go, Kotlin, …</p> <p><strong>Functional programming</strong>: Languages like Haskell, Clojure, Elixir, F#, …</p> <p><strong>Logic programming</strong>: Prolog, Datalog, Answer-set Programming, Mercury, …</p> <p>But … if it’s one of the three major programming paradigms, how come nobody uses it? Perhaps you created a couple of toy Prolog programs at college, but you’ve almost certainly not used it since then.</p> <p>There are good reasons why logic programming hasn’t caught on outside of a very few specialised areas, but that may be about to change. By including logic programming as a first-class element of the language, Flix allows us to seamlessly move between functional and logic programming, leveraging the strengths of both.</p> <p>This is analogous to the way that C# embeds database queries directly in the language through LINQ (and of course, you don’t use LINQ to implement every single method; instead you use C# for most of your code and drop into LINQ when it makes sense).</p> <p>In this first article, we’ll explore the basics of Datalog. And then in the rest of the series we’ll see how the combination of Datalog and Flix brings huge expressive power.</p> <h2 id="facts">Facts</h2> <p>Datalog programs are built from two components: <em>facts</em> and <em>rules</em>. Here are some facts about Game of Thrones:</p> <pre><code class="language-flix">GreatHouse("Stark").
GreatHouse("Targaryen").

ParentOf("Rhaegar Targaryen", "Jon Snow").
ParentOf("Aerys II Targaryen", "Daenerys Targaryen").

Coordinates("Kings Landing", 6.697, 12.759).
Coordinates("Winterfell", 5.666, 6.218).
</code></pre> <p>You can read these facts as:</p> <ul> <li>Stark is one of the Great Houses.</li> <li>Rhaegar Targaryen is a parent of Jon Snow.</li> <li>Kings Landing is located at coordinates 6.697, 12.759.</li> </ul> <p>A fact can have any number of terms of (almost) any type.</p> <h2 id="rules">Rules</h2> <p>Rules create new facts by making logical inferences from existing facts. Imagine, for example, that we know the following facts:</p> <pre><code class="language-flix">ParentOf("Tywin Lannister", "Cersei Lannister").
ParentOf("Tywin Lannister", "Jaime Lannister").
ParentOf("Cersei Lannister", "Joffrey Baratheon").
ParentOf("Cersei Lannister", "Myrcella Baratheon").
</code></pre> <p>Then we can create additional facts about who is who’s grandparent with the following rule:</p> <pre><code class="language-flix">GrandparentOf(x, y) :- ParentOf(x, c), ParentOf(c, y).
</code></pre> <p>Which you can read as “<code class="language-plaintext highlighter-rouge">x</code> is a grandparent of <code class="language-plaintext highlighter-rouge">y</code> <strong>if</strong> we can find at least one person <code class="language-plaintext highlighter-rouge">c</code> where <code class="language-plaintext highlighter-rouge">x</code> is a parent of <code class="language-plaintext highlighter-rouge">c</code>, <strong>and</strong> <code class="language-plaintext highlighter-rouge">c</code> is a parent of <code class="language-plaintext highlighter-rouge">y</code>”.</p> <p>Here’s a complete Flix program which does this:</p> <pre><code class="language-flix">def main(): Unit \ IO =
    let got = #{
        ParentOf("Tywin Lannister", "Cersei Lannister").
        ParentOf("Tywin Lannister", "Jaime Lannister").
        ParentOf("Cersei Lannister", "Joffrey Baratheon").
        ParentOf("Cersei Lannister", "Myrcella Baratheon").

        GrandparentOf(x, y) :- ParentOf(x, c), ParentOf(c, y).
    };
    let grandparents = query got select (x, y) from GrandparentOf(x, y);
    println(grandparents)
</code></pre> <p>The code within the <code class="language-plaintext highlighter-rouge">#{ ... }</code> block is our datalog, the rest of the code is the Flix program that it’s embedded within. Our Datalog program is executed when we call <code class="language-plaintext highlighter-rouge">query</code> to extract the new <code class="language-plaintext highlighter-rouge">GrandparentOf</code> facts.</p> <p>Here’s what it outputs:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Tywin Lannister, Joffrey Baratheon) :: (Tywin Lannister, Myrcella Baratheon) :: Nil
</code></pre></div></div> <p>This is a list of 2-element tuples, with <code class="language-plaintext highlighter-rouge">::</code> indicating the list “cons” operator and <code class="language-plaintext highlighter-rouge">Nil</code> the end of the list. We can interpret these results as saying that Tywin Lannister is the grandparent of both Joffrey Baratheon and Myrcella Baratheon.</p> <p>Here’s a slightly different program which uses the same facts to generate additional facts about siblings:</p> <pre><code class="language-flix">def main(): Unit \ IO =
    let got = #{
        ParentOf("Tywin Lannister", "Cersei Lannister").
        ParentOf("Tywin Lannister", "Jaime Lannister").
        ParentOf("Cersei Lannister", "Joffrey Baratheon").
        ParentOf("Cersei Lannister", "Myrcella Baratheon").

        SiblingOf(x, y) :- ParentOf(p, x), ParentOf(p, y).
    };
    let siblings = query got select (x, y) from SiblingOf(x, y);
    println(siblings)
</code></pre> <p>The key line is:</p> <pre><code class="language-flix">SiblingOf(x, y) :- ParentOf(p, x), ParentOf(p, y).
</code></pre> <p>Which you can read as “<code class="language-plaintext highlighter-rouge">x</code> is a sibling of <code class="language-plaintext highlighter-rouge">y</code> <strong>if</strong> we can find at least one person <code class="language-plaintext highlighter-rouge">p</code> where <code class="language-plaintext highlighter-rouge">p</code> is a parent of <code class="language-plaintext highlighter-rouge">x</code> <strong>and</strong> <code class="language-plaintext highlighter-rouge">p</code> is a parent of <code class="language-plaintext highlighter-rouge">y</code>”.</p> <p>And here’s what it outputs:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Cersei Lannister, Cersei Lannister) :: (Cersei Lannister, Jaime Lannister) :: 
(Jaime Lannister, Cersei Lannister) :: (Jaime Lannister, Jaime Lannister) :: 
(Joffrey Baratheon, Joffrey Baratheon) :: (Joffrey Baratheon, Myrcella Baratheon) :: 
(Myrcella Baratheon, Joffrey Baratheon) :: (Myrcella Baratheon, Myrcella Baratheon) ::
Nil
</code></pre></div></div> <p>Were you surprised that there were so many answers?</p> <p>The list is as long as it is because:</p> <ol> <li>If <code class="language-plaintext highlighter-rouge">SiblingOf(x, y)</code> is true, then so is <code class="language-plaintext highlighter-rouge">Sibling(y, x)</code> (i.e. if you are my sibling, then I am also your sibling).</li> <li>As we’ve written it, <code class="language-plaintext highlighter-rouge">Sibling</code> considers anyone with a parent to be their own sibling.</li> </ol> <p>The first point above is probably exactly what we want (i.e. we really do want the sibling relationship to be reflexive). But perhaps we don’t want people being their own siblings.</p> <p>Here’s a slightly modified version of our program which adds a <em>guard</em> to our rule, which eliminates cases where <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> represent the same person:</p> <pre><code class="language-flix">def main(): Unit \ IO =
    let got = #{
        ParentOf("Tywin Lannister", "Cersei Lannister").
        ParentOf("Tywin Lannister", "Jaime Lannister").
        ParentOf("Cersei Lannister", "Joffrey Baratheon").
        ParentOf("Cersei Lannister", "Myrcella Baratheon").

        SiblingOf(x, y) :- ParentOf(p, x), ParentOf(p, y), if x != y.
    };
    let siblings = query got select (x, y) from SiblingOf(x, y);
    println(siblings)
</code></pre> <p>And here’s what it outputs:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Cersei Lannister, Jaime Lannister) :: (Jaime Lannister, Cersei Lannister) ::
(Joffrey Baratheon, Myrcella Baratheon) :: (Myrcella Baratheon, Joffrey Baratheon) ::
Nil
</code></pre></div></div> <h2 id="conclusion">Conclusion</h2> <p>A Datalog program consists of <em>facts</em> and <em>rules</em>. Rules generate new facts from existing ones.</p> <p>In the <a href="http://paulbutcher.com/blog/2022/datalog2/">next part</a> of this series, we’ll dig deeper into the integration between Flix and Datalog.</p> <p>[Part 1 | <a href="http://paulbutcher.com/blog/2022/datalog2/">Part 2</a> | <a href="http://paulbutcher.com/blog/2022/datalog3/">Part 3</a> | <a href="http://paulbutcher.com/blog/2022/datalog4/">Part 4</a>]</p> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2022 Paul Butcher. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script>hljs.configure({languages:[]}),hljs.highlightAll();</script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> </body> </html>